.layout {
  display: grid;
  grid-template-columns: 230px 1fr 550px;
  grid-template-rows: 70px 1fr auto;
  grid-template-areas: "sidebar search search" "sidebar main topside" "footer footer footer";
  min-height: 100vh;
  padding: 0px 10px 10px 0;
  gap: 0 30px;
}
.sidebar {
  grid-area: sidebar;
  position: fixed;
}
.search {
  grid-area: search;
  position: sticky;
  display: flex;
  align-items: center;
  justify-items: center;
  top: 0;
  z-index: 40;
}
.topside {
  grid-area: topside;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
}

@media screen and (max-width: 1395px) {
  .layout {
    grid-template-columns: 230px 1fr;
    grid-template-areas: "sidebar search" "sidebar main " "sidebar topside";
    gap: 50px 0;
  }
}
@media screen and (max-width: 640px) {
  .layout {
    grid-template-columns: auto;
    grid-template-areas: "search" "topside" "main";
    grid-template-rows: auto 1fr auto;
    gap: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
